{
	"username": "1901xxxxxx",
	"password": "xxxxxxxxxx",
	"gate": "燕园大厦门",
	"email": "xxxxxx@pku.edu.cn",
	"phone": "xxxxxxxx",
	"reason": "科研",
	"street": "中关村街道",
	"route": "中关村-燕园大厦",
	"desc": "去实验室",
	"file": "./dstys.jpg",
	"file_type": 2,
	"wechat_key": "xxxxxxxxxxxxxxxxx"
}